<!doctype html>
<html lang="en">
<head>
   <style>
       footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: #fff;
        padding: 20px 0;
    }

    ul,
    nav {
        list-style: none;
    }

    a:hover {
        opacity: 1;
        color:#dc3545!important;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: #fff;
        padding: 20px 0;
    }

    footer ul {
        display: flex;
    }

    footer ul li {
        margin-left: 16px;
    }

    footer p {
        text-transform: uppercase;
        font-size: 14px;
        opacity: 0.6;
        align-self: center;
    }

    footer a {
        color: white;
    }

    @media (max-width: 1100px) {
        footer {
            flex-direction: column;
            padding-top: 20px;
        }

        footer p {
            text-align: center;
            margin-bottom: 20px;
        }

        footer ul li {
            margin: 0 8px;
        }
    }
   
   </style> 
</head>
<body>
    
    
    <footer>
    <p>Have a nice day &#128512;</a></p>
    <p>&copy; PALASH MONE-2021</p>
    <ul style="list-style:none;">
        <li><a href="https://www.linkedin.com/in/palash-mone-aa6b2a200/" target="_blank"><i
                    class="fa fa-linkedin-square fa-2x"></i></a></li>
        <li><a href="https://github.com/Palash-221" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
        </li>
        <li><a href="https://twitter.com/_mpalash" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
        <li><a href="mailto: palashmone321@gmail.com"><i class="fa fa-envelope-square fa-2x"></i></a></li>
    </ul>
</footer>

</body>
</html>