<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">





    
    <style>
        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: #fff;
            padding: 20px 0;
        }
    
        ul,
        nav {
            list-style: none;
        }
    
        a:hover {
            opacity: 1;
            color:#dc3545!important;
        }
    
        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: #fff;
            padding: 20px 0;
        }
    
        footer ul {
            display: flex;
        }
    
        footer ul li {
            margin-left: 16px;
        }
    
        footer p {
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.6;
            align-self: center;
        }
    
        footer a {
            color: white;
        }
    
        @media (max-width: 1100px) {
            footer {
                flex-direction: column;
                padding-top: 20px;
            }
    
            footer p {
                text-align: center;
                margin-bottom: 20px;
            }
    
            footer ul li {
                margin: 0 8px;
            }
        }
        </style>

</head>
</html>

